# EmotionEngineDisassembler

./: PS2Disassembler.sln  README.md
PS2Disassembler/: App.config  App.xaml  App.xaml.cs  MIPSSyntax.xshd  MainWindow.xaml  MainWindow.xaml.cs  PS2Disassembler.csproj
PS2Disassembler.Core/: Class1.cs  Disassembler.cs  IDisassembler.cs  IInstructionFactory.cs  InstructionFactory.cs
PS2Disassembler.Core/Decoder/Instruction/: CACHEDecoder.cs  COP0Decoder.cs  FPUDecoder.cs  ImmediateDecoder.cs  InstructionDecoderBase.cs  JumpDecoder.cs  MMIDecoder.cs  OpCodeDecoder.cs  RegimmDecoder.cs  RegisterDecoder.cs
PS2Disassembler.Core/Decoder/Register/: CPURegisterDecoder.cs
PS2Disassembler.Core/Helper/: ByteHelper.cs  CacheMnemonicHelper.cs  RegisterHelper.cs
PS2Disassembler.Core/Instructions/: BranchBase.cs  C0Base.cs  COP0ImmediateBase.cs  CacheBase.cs  FPUImmediateBase.cs  FPURegisterBase.cs  ImmediateBase.cs  InstructionBase.cs  JumpBase.cs  MF0Base.cs  MSpecial1Base.cs  MSpecial3Base.cs  MT0Base.cs  Nop.cs  RegimmBase.cs  RegisterBase.cs
PS2Disassembler.Core/Instructions/Branch/: BEQ.cs  BEQL.cs  BGEZ.cs  BGEZAL.cs  BGEZALL.cs  BGEZL.cs  BGTZ.cs  BGTZL.cs  BLEZ.cs  BLEZL.cs  BLTZ.cs  BLTZAL.cs  BLTZALL.cs  BLTZL.cs  BNE.cs  BNEL.cs
PS2Disassembler.Core/Instructions/Factory/: IInstructionFactory.cs  InstructionFactory.cs
PS2Disassembler.Core/Instructions/Immediate/: ADDI.cs  ADDIU.cs  ANDI.cs  BranchBase.cs  C0Base.cs  DADDI.cs  (+34 more)
PS2Disassembler.Core/Parser/: DecodedBlock.cs  IInputParser.cs  IInstructionParser.cs  InputParser.cs  InstructionParser.cs  ParsedBlock.cs
PS2Disassembler/Commands/: CommandHandler.cs
PS2Disassembler/Icons/: IconLicense.txt
PS2Disassembler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PS2Disassembler/ViewModel/: BaseVM.cs  MainViewVm.cs
(+248 files in other folders)
