<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\disassemble.png" />
    <None Remove="Icons\open.png" />
    <None Remove="MIPSSyntax.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\disassemble.png" />
    <Resource Include="Icons\open.png" />
    <EmbeddedResource Include="MIPSSyntax.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS2Disassembler.Core\PS2Disassembler.Core.csproj" />
  </ItemGroup>

</Project>